 ASTRA_DB_APPLICATION_TOKEN=your_astra_token_here
 ASTRA_DB_ID=your_astra_db_id_here
 ASTRA_DB_KEYSPACE=your_keyspace
 GROQ_API_KEY=your_groq_api_key_here
 ASTRA_DB_COLLECTION_NAME=your_collection_name
 ASTRA_DB_API_ENDPOINT=your_api_endpoint
